mp.messaging.outgoing.productRegisteredIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.productRegisteredIntegrationEvent.exchange.name=integration-events
mp.messaging.outgoing.productDetailsUpdatedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.productDetailsUpdatedIntegrationEvent.exchange.name=integration-events
mp.messaging.outgoing.productRemovedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.productRemovedIntegrationEvent.exchange.name=integration-events

quarkus.reactive-messaging.strict=false
quarkus.reactive-messaging.metrics.enabled=true
