mp.messaging.outgoing.subscriptionStartedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.subscriptionStartedIntegrationEvent.exchange.name=integration-events
mp.messaging.outgoing.subscriptionCancelledIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.subscriptionCancelledIntegrationEvent.exchange.name=integration-events
mp.messaging.outgoing.subscriptionEndedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.subscriptionEndedIntegrationEvent.exchange.name=integration-events

mp.messaging.incoming.dayHasPassedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.incoming.dayHasPassedIntegrationEvent.queue.name=subscriptions
mp.messaging.incoming.dayHasPassedIntegrationEvent.routing-keys=timer.day-has-passed.v1

quarkus.reactive-messaging.strict=false
quarkus.reactive-messaging.metrics.enabled=true