mp.messaging.outgoing.dayHasPassedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.dayHasPassedIntegrationEvent.exchange.name=integration-events
mp.messaging.outgoing.monthHasPassedIntegrationEvent.connector=smallrye-rabbitmq
mp.messaging.outgoing.monthHasPassedIntegrationEvent.exchange.name=integration-events